    Finished `bench` profile [optimized] target(s) in 0.17s
     Running benches/lazy_vs_eager.rs (target/release/deps/lazy_vs_eager-b91695fcfdbb8212)
Gnuplot not found, using plotters backend
Benchmarking basic_operations/eager_add
Benchmarking basic_operations/eager_add: Warming up for 3.0000 s
Benchmarking basic_operations/eager_add: Collecting 100 samples in estimated 5.0019 s (14M iterations)
Benchmarking basic_operations/eager_add: Analyzing
basic_operations/eager_add
                        time:   [361.40 ns 362.62 ns 364.03 ns]
                        change: [-4.9999% -4.4095% -3.8628%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking basic_operations/lazy_add_sync
Benchmarking basic_operations/lazy_add_sync: Warming up for 3.0000 s
Benchmarking basic_operations/lazy_add_sync: Collecting 100 samples in estimated 5.0030 s (6.3M iterations)
Benchmarking basic_operations/lazy_add_sync: Analyzing
basic_operations/lazy_add_sync
                        time:   [794.43 ns 796.92 ns 799.28 ns]
                        change: [-0.9205% -0.3122% +0.2521%] (p = 0.31 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild

Benchmarking matmul/eager/64
Benchmarking matmul/eager/64: Warming up for 3.0000 s
Benchmarking matmul/eager/64: Collecting 100 samples in estimated 5.0074 s (747k iterations)
Benchmarking matmul/eager/64: Analyzing
matmul/eager/64         time:   [6.6838 µs 6.6914 µs 6.6987 µs]
                        thrpt:  [39.133 Gelem/s 39.176 Gelem/s 39.221 Gelem/s]
                 change:
                        time:   [-2.7208% -2.4539% -2.2334%] (p = 0.00 < 0.05)
                        thrpt:  [+2.2844% +2.5156% +2.7969%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild
Benchmarking matmul/lazy_sync/64
Benchmarking matmul/lazy_sync/64: Warming up for 3.0000 s
Benchmarking matmul/lazy_sync/64: Collecting 100 samples in estimated 5.0259 s (692k iterations)
Benchmarking matmul/lazy_sync/64: Analyzing
matmul/lazy_sync/64     time:   [7.2535 µs 7.2642 µs 7.2753 µs]
                        thrpt:  [36.032 Gelem/s 36.087 Gelem/s 36.140 Gelem/s]
                 change:
                        time:   [-2.5811% -2.3998% -2.2301%] (p = 0.00 < 0.05)
                        thrpt:  [+2.2810% +2.4588% +2.6494%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
Benchmarking matmul/eager/128
Benchmarking matmul/eager/128: Warming up for 3.0000 s
Benchmarking matmul/eager/128: Collecting 100 samples in estimated 5.2128 s (56k iterations)
Benchmarking matmul/eager/128: Analyzing
matmul/eager/128        time:   [93.851 µs 94.119 µs 94.365 µs]
                        thrpt:  [22.224 Gelem/s 22.282 Gelem/s 22.345 Gelem/s]
                 change:
                        time:   [-1.1160% -0.4220% +0.2921%] (p = 0.25 > 0.05)
                        thrpt:  [-0.2912% +0.4238% +1.1286%]
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) low severe
  5 (5.00%) low mild
  1 (1.00%) high mild
Benchmarking matmul/lazy_sync/128
Benchmarking matmul/lazy_sync/128: Warming up for 3.0000 s
Benchmarking matmul/lazy_sync/128: Collecting 100 samples in estimated 5.2699 s (56k iterations)
Benchmarking matmul/lazy_sync/128: Analyzing
matmul/lazy_sync/128    time:   [88.562 µs 90.255 µs 91.623 µs]
                        thrpt:  [22.889 Gelem/s 23.236 Gelem/s 23.680 Gelem/s]
                 change:
                        time:   [-8.5058% -6.8500% -5.2146%] (p = 0.00 < 0.05)
                        thrpt:  [+5.5015% +7.3537% +9.2966%]
                        Performance has improved.
Found 14 outliers among 100 measurements (14.00%)
  14 (14.00%) low mild
Benchmarking matmul/eager/256
Benchmarking matmul/eager/256: Warming up for 3.0000 s
Benchmarking matmul/eager/256: Collecting 100 samples in estimated 5.2858 s (30k iterations)
Benchmarking matmul/eager/256: Analyzing
matmul/eager/256        time:   [173.66 µs 174.35 µs 175.04 µs]
                        thrpt:  [95.846 Gelem/s 96.229 Gelem/s 96.612 Gelem/s]
                 change:
                        time:   [+0.1164% +0.8944% +1.7468%] (p = 0.03 < 0.05)
                        thrpt:  [-1.7168% -0.8865% -0.1162%]
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking matmul/lazy_sync/256
Benchmarking matmul/lazy_sync/256: Warming up for 3.0000 s
Benchmarking matmul/lazy_sync/256: Collecting 100 samples in estimated 5.2801 s (30k iterations)
Benchmarking matmul/lazy_sync/256: Analyzing
matmul/lazy_sync/256    time:   [171.98 µs 172.88 µs 173.70 µs]
                        thrpt:  [96.587 Gelem/s 97.046 Gelem/s 97.555 Gelem/s]
                 change:
                        time:   [-1.7650% -0.5401% +0.7888%] (p = 0.42 > 0.05)
                        thrpt:  [-0.7826% +0.5430% +1.7967%]
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild

Benchmarking lora/eager_lora
Benchmarking lora/eager_lora: Warming up for 3.0000 s
Benchmarking lora/eager_lora: Collecting 100 samples in estimated 5.0036 s (2.0M iterations)
Benchmarking lora/eager_lora: Analyzing
lora/eager_lora         time:   [2.4496 µs 2.4571 µs 2.4659 µs]
                        change: [-2.1372% -1.7592% -1.4052%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking lora/lazy_lora_sync
Benchmarking lora/lazy_lora_sync: Warming up for 3.0000 s
Benchmarking lora/lazy_lora_sync: Collecting 100 samples in estimated 5.0108 s (1.4M iterations)
Benchmarking lora/lazy_lora_sync: Analyzing
lora/lazy_lora_sync     time:   [3.4990 µs 3.5092 µs 3.5190 µs]
                        change: [-1.4759% -1.1269% -0.7747%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking complex_graph/eager_chain
Benchmarking complex_graph/eager_chain: Warming up for 3.0000 s
Benchmarking complex_graph/eager_chain: Collecting 100 samples in estimated 5.1022 s (237k iterations)
Benchmarking complex_graph/eager_chain: Analyzing
complex_graph/eager_chain
                        time:   [21.585 µs 21.598 µs 21.613 µs]
                        change: [-0.3323% -0.2084% -0.0631%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  6 (6.00%) high severe
Benchmarking complex_graph/lazy_chain_sync
Benchmarking complex_graph/lazy_chain_sync: Warming up for 3.0000 s
Benchmarking complex_graph/lazy_chain_sync: Collecting 100 samples in estimated 5.0727 s (222k iterations)
Benchmarking complex_graph/lazy_chain_sync: Analyzing
complex_graph/lazy_chain_sync
                        time:   [22.820 µs 22.838 µs 22.857 µs]
                        change: [-0.1450% -0.0183% +0.1020%] (p = 0.78 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low mild
  7 (7.00%) high mild

Benchmarking graph_building/build_graph_no_eval
Benchmarking graph_building/build_graph_no_eval: Warming up for 3.0000 s
Benchmarking graph_building/build_graph_no_eval: Collecting 100 samples in estimated 5.0022 s (5.1M iterations)
Benchmarking graph_building/build_graph_no_eval: Analyzing
graph_building/build_graph_no_eval
                        time:   [980.40 ns 985.27 ns 990.64 ns]
                        change: [-0.0465% +1.2718% +2.5542%] (p = 0.05 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe
Benchmarking graph_building/build_and_eval
Benchmarking graph_building/build_and_eval: Warming up for 3.0000 s
Benchmarking graph_building/build_and_eval: Collecting 100 samples in estimated 5.0017 s (1.5M iterations)
Benchmarking graph_building/build_and_eval: Analyzing
graph_building/build_and_eval
                        time:   [3.3803 µs 3.3847 µs 3.3894 µs]
                        change: [-1.3715% -0.9730% -0.6172%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking async_overhead/sync_eval
Benchmarking async_overhead/sync_eval: Warming up for 3.0000 s
Benchmarking async_overhead/sync_eval: Collecting 100 samples in estimated 5.0013 s (7.4M iterations)
Benchmarking async_overhead/sync_eval: Analyzing
async_overhead/sync_eval
                        time:   [669.94 ns 670.97 ns 672.15 ns]
                        change: [-4.8471% -4.2385% -3.6583%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking async_overhead/async_eval
Benchmarking async_overhead/async_eval: Warming up for 3.0000 s
Benchmarking async_overhead/async_eval: Collecting 100 samples in estimated 5.0339 s (717k iterations)
Benchmarking async_overhead/async_eval: Analyzing
async_overhead/async_eval
                        time:   [6.9238 µs 6.9651 µs 7.0041 µs]
                        change: [-1.8952% -0.9807% -0.0470%] (p = 0.04 < 0.05)
                        Change within noise threshold.

