    Finished `bench` profile [optimized] target(s) in 0.18s
     Running benches/training.rs (target/release/deps/training-7a28ec06ad056ebf)
Gnuplot not found, using plotters backend
Benchmarking lora_forward/forward/small_512x512_r8
Benchmarking lora_forward/forward/small_512x512_r8: Warming up for 3.0000 s
Benchmarking lora_forward/forward/small_512x512_r8: Collecting 100 samples in estimated 5.2538 s (15k iterations)
Benchmarking lora_forward/forward/small_512x512_r8: Analyzing
lora_forward/forward/small_512x512_r8
                        time:   [419.10 µs 427.72 µs 436.23 µs]
                        thrpt:  [75.115 Melem/s 76.612 Melem/s 78.187 Melem/s]
                 change:
                        time:   [-8.5061% +2.3869% +14.138%] (p = 0.69 > 0.05)
                        thrpt:  [-12.387% -2.3313% +9.2969%]
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  8 (8.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking lora_forward/forward/medium_1024x1024_r8
Benchmarking lora_forward/forward/medium_1024x1024_r8: Warming up for 3.0000 s
Benchmarking lora_forward/forward/medium_1024x1024_r8: Collecting 100 samples in estimated 8.2875 s (10k iterations)
Benchmarking lora_forward/forward/medium_1024x1024_r8: Analyzing
lora_forward/forward/medium_1024x1024_r8
                        time:   [2.4092 ms 2.5019 ms 2.5930 ms]
                        thrpt:  [25.274 Melem/s 26.195 Melem/s 27.202 Melem/s]
                 change:
                        time:   [-20.854% +0.0065% +25.773%] (p = 1.00 > 0.05)
                        thrpt:  [-20.492% -0.0065% +26.349%]
                        No change in performance detected.
Found 18 outliers among 100 measurements (18.00%)
  12 (12.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking lora_forward/forward/large_2048x2048_r8
Benchmarking lora_forward/forward/large_2048x2048_r8: Warming up for 3.0000 s
Benchmarking lora_forward/forward/large_2048x2048_r8: Collecting 100 samples in estimated 5.2200 s (2100 iterations)
Benchmarking lora_forward/forward/large_2048x2048_r8: Analyzing
lora_forward/forward/large_2048x2048_r8
                        time:   [4.0076 ms 5.6601 ms 7.4193 ms]
                        thrpt:  [17.666 Melem/s 23.157 Melem/s 32.706 Melem/s]
                 change:
                        time:   [-38.085% +0.0444% +54.745%] (p = 1.00 > 0.05)
                        thrpt:  [-35.378% -0.0444% +61.513%]
                        No change in performance detected.
Found 18 outliers among 100 measurements (18.00%)
  18 (18.00%) high mild
Benchmarking lora_forward/forward/small_512x512_r16
Benchmarking lora_forward/forward/small_512x512_r16: Warming up for 3.0000 s
Benchmarking lora_forward/forward/small_512x512_r16: Collecting 100 samples in estimated 5.6536 s (600 iterations)
Benchmarking lora_forward/forward/small_512x512_r16: Analyzing
lora_forward/forward/small_512x512_r16
                        time:   [4.9757 ms 9.9132 ms 15.673 ms]
                        thrpt:  [2.0907 Melem/s 3.3055 Melem/s 6.5856 Melem/s]
                 change:
                        time:   [-57.849% -0.1400% +124.34%] (p = 0.93 > 0.05)
                        thrpt:  [-55.424% +0.1402% +137.24%]
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) high mild
  12 (12.00%) high severe

Benchmarking gradient_computation/forward_backward
Benchmarking gradient_computation/forward_backward: Warming up for 3.0000 s
Benchmarking gradient_computation/forward_backward: Collecting 100 samples in estimated 5.3649 s (1000 iterations)
Benchmarking gradient_computation/forward_backward: Analyzing
gradient_computation/forward_backward
                        time:   [5.0705 ms 5.5557 ms 6.5247 ms]
                        change: [-13.583% +2.9022% +26.983%] (p = 0.84 > 0.05)
                        No change in performance detected.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

Benchmarking optimizer_step/adamw_step
Benchmarking optimizer_step/adamw_step: Warming up for 3.0000 s
Benchmarking optimizer_step/adamw_step: Collecting 100 samples in estimated 5.2077 s (1800 iterations)
Benchmarking optimizer_step/adamw_step: Analyzing
optimizer_step/adamw_step
                        time:   [1.7876 ms 1.8273 ms 1.8683 ms]
                        change: [-9.5666% -6.4234% -3.2458%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking full_training_step/complete_iteration
Benchmarking full_training_step/complete_iteration: Warming up for 3.0000 s
Benchmarking full_training_step/complete_iteration: Collecting 10 samples in estimated 5.0843 s (1265 iterations)
Benchmarking full_training_step/complete_iteration: Analyzing
full_training_step/complete_iteration
                        time:   [3.0909 ms 3.0916 ms 3.0925 ms]
                        thrpt:  [42.384 Melem/s 42.397 Melem/s 42.406 Melem/s]
                 change:
                        time:   [-39.437% -23.524% -6.4180%] (p = 0.05 > 0.05)
                        thrpt:  [+6.8582% +30.760% +65.118%]
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) low mild

Benchmarking layer_operations/softmax_stable
Benchmarking layer_operations/softmax_stable: Warming up for 3.0000 s
Benchmarking layer_operations/softmax_stable: Collecting 100 samples in estimated 5.1808 s (116k iterations)
Benchmarking layer_operations/softmax_stable: Analyzing
layer_operations/softmax_stable
                        time:   [44.484 µs 44.658 µs 44.797 µs]
                        change: [-0.4206% +0.3866% +1.1369%] (p = 0.31 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
Benchmarking layer_operations/layer_norm
Benchmarking layer_operations/layer_norm: Warming up for 3.0000 s
Benchmarking layer_operations/layer_norm: Collecting 100 samples in estimated 5.0928 s (106k iterations)
Benchmarking layer_operations/layer_norm: Analyzing
layer_operations/layer_norm
                        time:   [47.965 µs 48.041 µs 48.110 µs]
                        change: [-0.0952% +0.3615% +0.8010%] (p = 0.11 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking layer_operations/rms_norm
Benchmarking layer_operations/rms_norm: Warming up for 3.0000 s
Benchmarking layer_operations/rms_norm: Collecting 100 samples in estimated 5.0042 s (197k iterations)
Benchmarking layer_operations/rms_norm: Analyzing
layer_operations/rms_norm
                        time:   [25.288 µs 25.343 µs 25.392 µs]
                        change: [-1.1907% -0.6226% -0.0780%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low severe
  3 (3.00%) low mild
  1 (1.00%) high mild

Benchmarking lora_rank_scaling/forward/rank_4
Benchmarking lora_rank_scaling/forward/rank_4: Warming up for 3.0000 s
Benchmarking lora_rank_scaling/forward/rank_4: Collecting 100 samples in estimated 7.4703 s (10k iterations)
Benchmarking lora_rank_scaling/forward/rank_4: Analyzing
lora_rank_scaling/forward/rank_4
                        time:   [1.1784 ms 1.2213 ms 1.2639 ms]
                        change: [+3.5428% +25.852% +50.832%] (p = 0.02 < 0.05)
                        Performance has regressed.
Found 17 outliers among 100 measurements (17.00%)
  12 (12.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking lora_rank_scaling/forward/rank_8
Benchmarking lora_rank_scaling/forward/rank_8: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.4s, enable flat sampling, or reduce sample count to 50.
Benchmarking lora_rank_scaling/forward/rank_8: Collecting 100 samples in estimated 7.4005 s (5050 iterations)
Benchmarking lora_rank_scaling/forward/rank_8: Analyzing
lora_rank_scaling/forward/rank_8
                        time:   [2.3422 ms 2.5141 ms 2.6808 ms]
                        change: [-21.352% -0.0026% +28.941%] (p = 1.00 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking lora_rank_scaling/forward/rank_16
Benchmarking lora_rank_scaling/forward/rank_16: Warming up for 3.0000 s
Benchmarking lora_rank_scaling/forward/rank_16: Collecting 100 samples in estimated 5.0699 s (2100 iterations)
Benchmarking lora_rank_scaling/forward/rank_16: Analyzing
lora_rank_scaling/forward/rank_16
                        time:   [2.7146 ms 3.6259 ms 4.5680 ms]
                        change: [-31.704% -0.5199% +40.543%] (p = 0.97 > 0.05)
                        No change in performance detected.
Benchmarking lora_rank_scaling/forward/rank_32
Benchmarking lora_rank_scaling/forward/rank_32: Warming up for 3.0000 s
Benchmarking lora_rank_scaling/forward/rank_32: Collecting 100 samples in estimated 5.4908 s (1100 iterations)
Benchmarking lora_rank_scaling/forward/rank_32: Analyzing
lora_rank_scaling/forward/rank_32
                        time:   [3.3525 ms 5.2464 ms 7.1412 ms]
                        change: [-44.163% -0.6350% +72.261%] (p = 0.98 > 0.05)
                        No change in performance detected.
Found 22 outliers among 100 measurements (22.00%)
  22 (22.00%) high severe
Benchmarking lora_rank_scaling/forward/rank_64
Benchmarking lora_rank_scaling/forward/rank_64: Warming up for 3.0000 s
Benchmarking lora_rank_scaling/forward/rank_64: Collecting 100 samples in estimated 5.4796 s (1100 iterations)
Benchmarking lora_rank_scaling/forward/rank_64: Analyzing
lora_rank_scaling/forward/rank_64
                        time:   [6.5886 ms 10.208 ms 14.113 ms]
                        change: [-39.163% +5.1314% +89.808%] (p = 0.86 > 0.05)
                        No change in performance detected.
Found 22 outliers among 100 measurements (22.00%)
  22 (22.00%) high severe

Benchmarking lazy_vs_eager_lora/eager_forward
Benchmarking lazy_vs_eager_lora/eager_forward: Warming up for 3.0000 s
Benchmarking lazy_vs_eager_lora/eager_forward: Collecting 100 samples in estimated 8.8128 s (10k iterations)
Benchmarking lazy_vs_eager_lora/eager_forward: Analyzing
lazy_vs_eager_lora/eager_forward
                        time:   [2.3597 ms 2.4409 ms 2.5215 ms]
                        change: [-48.329% -10.697% +46.862%] (p = 0.80 > 0.05)
                        No change in performance detected.
Found 17 outliers among 100 measurements (17.00%)
  12 (12.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking lazy_vs_eager_lora/lazy_forward_sync
Benchmarking lazy_vs_eager_lora/lazy_forward_sync: Warming up for 3.0000 s
Benchmarking lazy_vs_eager_lora/lazy_forward_sync: Collecting 100 samples in estimated 5.1182 s (2100 iterations)
Benchmarking lazy_vs_eager_lora/lazy_forward_sync: Analyzing
lazy_vs_eager_lora/lazy_forward_sync
                        time:   [1.8793 ms 2.4347 ms 3.0110 ms]
                        change: [-32.818% +1.0876% +49.756%] (p = 0.96 > 0.05)
                        No change in performance detected.

