    Finished `bench` profile [optimized] target(s) in 0.17s
     Running benches/fused_lora_bench.rs (target/release/deps/fused_lora_bench-0fefa8f76134ea0a)
Gnuplot not found, using plotters backend
Benchmarking lora_unfused (Candle)
Benchmarking lora_unfused (Candle): Warming up for 3.0000 s
Benchmarking lora_unfused (Candle): Collecting 100 samples in estimated 5.1036 s (212k iterations)
Benchmarking lora_unfused (Candle): Analyzing
lora_unfused (Candle)   time:   [24.315 µs 24.394 µs 24.468 µs]
                        change: [-1.7337% -0.9202% -0.0834%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking lora_fused (Metal)
Benchmarking lora_fused (Metal): Warming up for 3.0000 s
Benchmarking lora_fused (Metal): Collecting 100 samples in estimated 8.2221 s (10k iterations)
Benchmarking lora_fused (Metal): Analyzing
lora_fused (Metal)      time:   [1.2938 ms 1.3413 ms 1.3883 ms]
                        change: [-14.465% +0.1279% +17.018%] (p = 0.99 > 0.05)
                        No change in performance detected.
Found 18 outliers among 100 measurements (18.00%)
  13 (13.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe

