    Finished `bench` profile [optimized] target(s) in 0.17s
     Running benches/fused_lora_bench.rs (target/release/deps/fused_lora_bench-204a80f63351e09f)
Gnuplot not found, using plotters backend
Benchmarking lora_unfused (Candle)
Benchmarking lora_unfused (Candle): Warming up for 3.0000 s
Benchmarking lora_unfused (Candle): Collecting 100 samples in estimated 5.0009 s (207k iterations)
Benchmarking lora_unfused (Candle): Analyzing
lora_unfused (Candle)   time:   [24.332 µs 24.490 µs 24.612 µs]
                        change: [-0.4046% +0.5339% +1.4028%] (p = 0.24 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) low severe
  5 (5.00%) low mild
  2 (2.00%) high mild

Benchmarking lora_fused (Metal)
Benchmarking lora_fused (Metal): Warming up for 3.0000 s
Benchmarking lora_fused (Metal): Collecting 100 samples in estimated 8.2135 s (10k iterations)
Benchmarking lora_fused (Metal): Analyzing
lora_fused (Metal)      time:   [1.2935 ms 1.3406 ms 1.3866 ms]
                        change: [-15.245% -0.7097% +15.615%] (p = 0.93 > 0.05)
                        No change in performance detected.
Found 18 outliers among 100 measurements (18.00%)
  13 (13.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe

