    Finished `bench` profile [optimized] target(s) in 0.17s
     Running benches/fused_lora_bench.rs (target/release/deps/fused_lora_bench-204a80f63351e09f)
Gnuplot not found, using plotters backend
Benchmarking lora_unfused (Candle)
Benchmarking lora_unfused (Candle): Warming up for 3.0000 s
Benchmarking lora_unfused (Candle): Collecting 100 samples in estimated 5.0136 s (207k iterations)
Benchmarking lora_unfused (Candle): Analyzing
lora_unfused (Candle)   time:   [24.284 µs 24.476 µs 24.622 µs]
                        change: [+0.0160% +1.0745% +2.1997%] (p = 0.05 > 0.05)
                        No change in performance detected.
Found 17 outliers among 100 measurements (17.00%)
  13 (13.00%) low severe
  4 (4.00%) low mild

Benchmarking lora_fused (Metal)
Benchmarking lora_fused (Metal): Warming up for 3.0000 s
Benchmarking lora_fused (Metal): Collecting 100 samples in estimated 8.2157 s (10k iterations)
Benchmarking lora_fused (Metal): Analyzing
lora_fused (Metal)      time:   [1.2940 ms 1.3403 ms 1.3866 ms]
                        change: [-14.037% -0.1346% +16.301%] (p = 0.99 > 0.05)
                        No change in performance detected.
Found 18 outliers among 100 measurements (18.00%)
  13 (13.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe

